PROMETHEUS_GATEWAY="57.128.196.164:9091"
CAMERA_IP="https://af92-2a02-a313-23a-9700-4045-84aa-73cc-539.ngrok-free.app/cam-hi.jpg"
INFERENCE_LOCAL_PATH="/Users/viktor/polsl/bachelor_project/sagemaker/code/inference"
INFERENCE_IMAGE_VERSION="latest"
INFERENCE_PORT="5020"
MODELS_DOCKER_PATH="/app/inference/models"
MODELS_LOCAL_PATH="/Users/viktor/polsl/bachelor_project/sagemaker/code/models"
ACTIVE_MODELS="fasterrcnn1 ssd"
MODELS_WEIGHT="0.7 0.7"
